[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/FallingObjects/HeartFalling.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GameLogic.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 345, 21.5 )

[node name="MainGameNode" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 167.0, 857.0 ]
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 522 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 514, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 512, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 690, 40 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 441, 345 )

[node name="HeartFalling" parent="." instance=ExtResource( 3 )]
position = Vector2( 452, 155 )

[node name="FallingObjs" type="Node2D" parent="."]
