[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/FallingObjs/BaseFallingObj.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="BaseFallingObj" type="Node2D" groups=["falling_obj"]]
script = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
angular_damp = 0.5

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[connection signal="body_shape_entered" from="RigidBody2D" to="." method="_on_RigidBody2D_body_shape_entered"]
